MONGO_URL=mongodb://localhost:27017/autofi-test?authSource=admin&readPreference=primary&ssl=false
MONGOMS_DOWNLOAD_DIR=./mongodb/binaries
MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.2.8.tgz
MONGOMS_VERSION=4.2.8
NODE_ENV=local
